{
  "name": "decorators",
  "version": "0.0.0",
  "description": "A set of various decorators",
  "main": "lib/index.js",
  "types": "types",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "concurrently 'tsc -w' 'webpack-dev-server --config config/dev.config.js'",
    "build": "tsc && webpack --config config/prod.config.js --display-modules",
    "test": "npm run test:types && npm run test:unit",
    "test:types": "tsc -p test/types/tsconfig.json",
    "test:unit": "babel-node test/unit/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eazymov/decorators.git"
  },
  "keywords": [
    "javascript",
    "decorators",
    "typescript"
  ],
  "author": "Eazymov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eazymov/decorators/issues"
  },
  "homepage": "https://github.com/Eazymov/decorators#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "cross-spawn": "^5.1.0",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  }
}
